[33mcommit 55d0ba5473e97233c70dbff60d287f3f7aaef2ca[m[33m ([m[1;36mHEAD -> [m[1;32mauthsignup[m[33m)[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Mon Apr 24 17:08:16 2023 -0300

    React Signup Page

[33mcommit 353c87a36f7c565425b6a2974ac065d4349ed338[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mreactauth[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Mon Apr 24 11:48:36 2023 -0300

    React Theme toggle local storage impl

[33mcommit 260a6b3f0dd3c06155408368870a10e4f5c30ae4[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Mon Apr 24 11:14:38 2023 -0300

    React Change theme toggle on navbar

[33mcommit c178ef7d20fb919432890fa8c8e6bfbddb254485[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Mon Apr 24 01:35:08 2023 -0300

    React useAuth Hook Fixed default and secure routes

[33mcommit f221ca6459e880c196bd405879374689957c5ba3[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Sat Apr 22 14:40:33 2023 -0300

    React Login page

[33mcommit 3417f79850be80778f5a0b9d7e16f2f04b0ee417[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Thu Apr 20 22:10:18 2023 -0300

    React UserService

[33mcommit ea34a2aa4fae39658e36355afb41d26bc2182d80[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Thu Apr 20 22:01:36 2023 -0300

    React AuthHeader.ts

[33mcommit f8640da380aa6b65737b266bc2ed81c47c2a864d[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Thu Apr 20 21:54:49 2023 -0300

    React AuthService

[33mcommit 721da28c98946e47c745c79488ea4634e4077aca[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Thu Apr 20 21:36:16 2023 -0300

    Spring rename all 'job' to 'role'

[33mcommit 897b439fe9a5a97fcbb31ff91d4848e349528a2e[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Thu Apr 20 20:22:30 2023 -0300

    React Mui added, Signin and Signup pages added

[33mcommit 195306390550bbc3deeefea291430362580e4567[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Wed Apr 19 14:24:23 2023 -0300

    Spring fix Name of AccountController

[33mcommit ce3d119d1d0a2bb403b9588d051a7e1d527c11d2[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Wed Apr 19 14:23:52 2023 -0300

    Spring Account controller, service

[33mcommit e16b8626e87ad4a7841dad7e9d73cab978378d3a[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Wed Apr 19 13:50:08 2023 -0300

    Spring Fix package imports

[33mcommit 956b484cc8b3bd780dc63a50b57af99f10a347fd[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Wed Apr 19 13:48:00 2023 -0300

    Spring Refactor Dir Structure

[33mcommit 935159222c418ecdb5f5eae3cb9f17ad546ee407[m
Merge: ddfe82d 533ee6f
Author: Felipe Julhão <101447@aluno.uricer.edu.br>
Date:   Sat Apr 15 21:13:04 2023 -0300

    Merge branch 'develop' of https://github.com/FelipeMalacarne/btc.web into develop

[33mcommit 533ee6f2e66fdefd40e69e5cd6331e37cd237973[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Sat Apr 15 17:04:17 2023 -0300

    Spring add entity repositories

[33mcommit 368e80b5b07917fcbd1baadf7d9fc1064bd889eb[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Sat Apr 15 16:31:24 2023 -0300

    Spring Ingredient and Unit entities

[33mcommit 5190c776da1c57613c1ac014df22e42e1d663ceb[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Sat Apr 15 16:09:04 2023 -0300

    Spring rename entity folder to models

[33mcommit b7204f1642c8d7040fea2f66e3fd76f6ba4dbefd[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Sat Apr 15 15:04:34 2023 -0300

    Spring Account default constructor

[33mcommit 2db4d71796c58413284e958d0e90f5929fdd2fe7[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Sat Apr 15 13:57:42 2023 -0300

    Spring request to sales changename

[33mcommit c77d59db2f7e47102354830a288ce82f839cfcef[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Sat Apr 15 13:17:31 2023 -0300

    Spring Relationships fixed

[33mcommit 7bbbc4867b8e05d5fb52af0bd6f11d9d0d7c95ac[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Sat Apr 15 05:07:59 2023 -0300

    Spring Security JOB prefix changed to ROLE, needs to be

[33mcommit ef2a3d667b23fa2cbdce1574e65fa2369588f1e7[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Sat Apr 15 04:31:23 2023 -0300

    Spring Security Implemented

[33mcommit 2aa67708784e6fe68ac10abfa1907ac1d927829d[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Sat Apr 15 02:35:54 2023 -0300

    Spring Security ResponsePayload

[33mcommit 47a3941e525e3dcc71fc1dd3fe8857379a004b59[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Sat Apr 15 02:33:59 2023 -0300

    Spring Security RequestPayload

[33mcommit 45899e660452927bdbe2090dddb4bf9be466f3e5[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Sat Apr 15 02:20:47 2023 -0300

    Spring Security AuthEntryPoint

[33mcommit fc2f81a2ef15394334bdec01187496d56396301b[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Sat Apr 15 02:16:14 2023 -0300

    Spring Security JwtUtils

[33mcommit 10e00fca207522e749c3c5962dbe1b83b977d7b6[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Sat Apr 15 02:10:11 2023 -0300

    Spring Security UserDetailsService

[33mcommit 7f16d5aa20f20ef462afbf1f466a9fef3d55a49b[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Sat Apr 15 02:05:01 2023 -0300

    Spring Security UserDetailsService

[33mcommit 941304e236b87de1fe49d7272a30235eb5cd92da[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Sat Apr 15 01:59:56 2023 -0300

    Spring Security Structure

[33mcommit 836d2341dfa35c35852bceb3e6c4a9e290b962bd[m
Merge: 15ea4b6 ddfe82d
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Fri Apr 14 23:49:27 2023 -0300

    Merge branch 'develop' of remote into develop

[33mcommit 15ea4b644cdafeae65efeaa6c99543ce551d85e8[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Fri Apr 14 23:48:46 2023 -0300

    Spring Account and Job Repository

[33mcommit befa113ec885ef7739d0ef10333cafbe78cf9642[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Fri Apr 14 23:42:20 2023 -0300

    Spring Account and Job Entity

[33mcommit ddfe82d7353155d500d6128e8bbcff58f7141666[m
Author: Felipe Julhão <101447@aluno.uricer.edu.br>
Date:   Fri Apr 14 23:26:19 2023 -0300

    Novas classes mapeadas

[33mcommit 45dcc7c31903757c80cef32c8b64c8fdb79dcc19[m
Merge: c1ece74 9d0152b
Author: Felipe Julhão <101447@aluno.uricer.edu.br>
Date:   Fri Apr 14 21:35:50 2023 -0300

    Merge branch 'develop' of https://github.com/FelipeMalacarne/btc.web into develop

[33mcommit 9d0152bae1d4240050c0efc64877c6743ec0d4e2[m
Merge: 9de9924 c1ece74
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Fri Apr 14 21:32:58 2023 -0300

    Merge branch 'develop' of

[33mcommit 9de99248eec7866cfd2511a521402f387601321b[m
Author: Felipe Malacarne <105752743+FelipeMalacarne@users.noreply.github.com>
Date:   Fri Apr 14 21:32:39 2023 -0300

    Spring Category Entity, Repository, Product update

[3