spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.data.rest.detection-strategy=annotated
spring.data.rest.base-path=/api

server.port=8080

# jwt Properties
btc.app.jwtSecret= SecretKey
btc.app.jwtExpirationMs= 86400000

# springfox
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.config.import=optional:file:.env[.properties]